{        
    "name": "sanity",
    "displayName": "Sanity",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "description": "A color theme that won't burn your retinas.",
    "publisher": "mdx97",
    "repository": {"url": "https://github.com/mdx97/Sanity"},
    "contributes": {
        "themes": [
            {
                "label": "Sanity",
                "uiTheme": "vs-dark",
                "path": "./themes/sanity.json"
            }
        ]
    }
}
